spring.profiles.active=test
#热启动
spring.devtools.restart.enabled=true

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/*/*.xml
mybatis.config-location=classpath:mybatis/config.xml
#logging
#logging.config=classpath:config/logback-spring.xml
##############################################################################################

#设置数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#设置连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#####qq企业邮箱#####
#服务地址
spring.mail.host=smtp.exmail.qq.com
#用户名
spring.mail.username=all-in-all@1024sir.com
#密码（授权码）
spring.mail.password=7sHG4wtrr9ViChmh
#端口，这里添加587即可
spring.mail.port=587
spring.mail.protocol=smtp

socket.port=9090

