#数据库连接的相关配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useSSL=false&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123
##############################################################################################
server.port=8426
##############################################################################################


#文件地址的前缀
file.address = http://192.168.1.160/

#serverAddress
serverAddress=192.168.1.160