#数据库连接的相关配置
spring.datasource.url=jdbc:mysql://118.24.218.25:3306/blog?useSSL=false&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8&useUnicode=true
#用户名密码
spring.datasource.username=root
spring.datasource.password=mysqlwinshe123..
##############################################################################################
server.port=8426
##############################################################################################

#文件地址的前缀
file.address = http://ftp.1024er.club/

#serverAddress
serverAddress=172.30.0.13

#serverAddress=192.168.101.18